# Shop-Manager-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shubhamgupta16/shopmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubhamgupta16/shopmanager/: AddProductActivity.kt  MainActivity.kt  PrintWebActivity.kt  ProductsActivity.kt  SellActivity.kt  ShopApplication.kt
app/src/main/java/com/shubhamgupta16/shopmanager/adapter/: ProductAdapter.kt  SearchProductAdapter.kt  SellProductAdapter.kt
app/src/main/java/com/shubhamgupta16/shopmanager/common/: AppUtils.kt  RecyclerItem.kt  Utils.kt
app/src/main/java/com/shubhamgupta16/shopmanager/hilt/: HiltModule.kt
app/src/main/java/com/shubhamgupta16/shopmanager/invoice/: InvoiceMaker.kt  ThermalPrinter.kt
app/src/main/java/com/shubhamgupta16/shopmanager/models/: ProductModel.kt  SellModel.kt
app/src/main/java/com/shubhamgupta16/shopmanager/repository/: SellRepository.kt
app/src/main/java/com/shubhamgupta16/shopmanager/room/: AppDatabase.kt  ProductDao.kt  ProductModel.kt
app/src/main/java/com/shubhamgupta16/shopmanager/viewmodels/: SellViewModel.kt
app/src/main/java/com/shubhamgupta16/shopmanager/views/: AddCartButton.kt
app/src/main/res/drawable/: asset_ic_search.xml  ic_percent_24.xml  ic_rupee_24.xml  ic_sell_add_20dp.xml  ic_sell_delete_20dp.xml  ic_sell_remove_20dp.xml  z_cart_neutral.xml
app/src/main/res/layout/: activity_add_product.xml  activity_main.xml  activity_print_web.xml  activity_products.xml  activity_sell.xml  add_cart_button.xml  item_product_layout.xml  item_search_layout.xml  item_sell_layout.xml  layout_add_cart_button.xml  layout_edit_amount.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-notnight-v23/: themes.xml
app/src/test/java/com/shubhamgupta16/shopmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
