buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:8.5.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21"
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:2.0.21-1.0.27" // Update to a compatible version
    }
}

plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'com.google.devtools.ksp' version '2.0.21-1.0.27' apply false // Update to a compatible version
}

task clean(type: Delete) {
    delete rootProject.buildDir
}