plugins {
    id 'com.android.application'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.android'// Add this line

}

android {
    compileSdk 35
    namespace 'com.shubhamgupta16.shopmanager'
    defaultConfig {
        applicationId "com.shubhamgupta16.shopmanager"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation group: 'com.ibm.icu', name: 'icu4j', version: '58.2'
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.4.0'

    implementation 'androidx.navigation:navigation-ui-ktx:2.8.8'
//    Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"

//    Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    ksp "com.google.dagger:hilt-android-compiler:2.38.1"

//    Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    implementation "androidx.room:room-runtime:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1" // This line is now valid
    implementation "androidx.room:room-ktx:2.6.1"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}